load("//tools:defaults.bzl", "ng_module")

package(default_visibility = ["//visibility:public"])

exports_files(["package.json", "index.ts"])

ng_module(
    name = "browser",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    deps = [
        "//packages/animations",
        "//packages/core",
    ],
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
        "PACKAGE.md",
    ]) + [
        "//packages/animations/browser/testing:files_for_docgen",
    ],
)