load("//tools:defaults.bzl", "api_golden_test_npm_package", "ng_package", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(["index.ts"])

ts_library(
    name = "localize",
    srcs = glob(
        [
            "*.ts",
            "src/**/*.ts",
        ],
    ),
    module_name = "@angular/localize",
    deps = [
        "//packages/localize/src/localize",
        "//packages/localize/src/utils",
    ],
)

ng_package(
    name = "npm_package",
    srcs = [
        "package.json",
        "//packages/localize/init:package.json",
    ],
    nested_packages = [
        "//packages/localize/schematics:npm_package",
        "//packages/localize/tools:npm_package",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":localize",
        "//packages/localize/init",
    ],
)

api_golden_test_npm_package(
    name = "localize_api",
    data = [
        ":npm_package",
        "//goldens:public-api",
    ],
    golden_dir = "angular/goldens/public-api/localize",
    npm_package = "angular/packages/localize/npm_package",
)

filegroup(
    name = "files_for_docgen",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
        "PACKAGE.md",
    ]) + [
        "//packages/localize/init:files_for_docgen",
        "//packages/localize/src/localize:files_for_docgen",
        "//packages/localize/src/utils:files_for_docgen",
    ],
)