load("//tools:defaults.bzl", "ts_config", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files([
    "tsconfig-build.json",
    "tsconfig.json",
])

ts_library(
    name = "types",
    srcs = glob(["*.ts"]),
    deps = [
        "//packages/zone.js/lib:zone_d_ts",
        "@npm//@types/hammerjs",
    ],
)

ts_config(
    name = "tsconfig-test",
    src = "tsconfig-test.json",
    deps = [":tsconfig-build.json"],
)

ts_config(
    name = "tsec_config",
    src = "tsconfig-tsec-base.json",
    deps = [
        ":tsconfig-build.json",
        ":tsec-exemption.json",
    ],
)

exports_files([
    "license-banner.txt",
    "README.md",
    "examples",
])

filegroup(
    name = "files_for_docgen",
    srcs = [
        "//packages/animations:files_for_docgen",
        "//packages/core:files_for_docgen",
        "//packages/common:files_for_docgen",
        "//packages/elements:files_for_docgen",
        "//packages/forms:files_for_docgen",
        "//packages/localize:files_for_docgen",
        "//packages/platform-browser:files_for_docgen",
        "//packages/platform-browser-dynamic:files_for_docgen",
        "//packages/platform-server:files_for_docgen",
        "//packages/router:files_for_docgen",
        "//packages/service-worker:files_for_docgen",
        "//packages/upgrade:files_for_docgen",
    ]
)